<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Porte Folio</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <a name="accueil"></a>
        <div class="header">
            <div class="image1">
                <a href="#accueil">
                    <img class="name" src="/pictures/title.png" alt="G.Gelhay">
                </a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#aproposdemoi">A propos de moi</a></li>
                    <li><a href="#">Porte Folio</a></li>
                    <li><a href="#">Compétences</a></li>
                    <li><a href="#">Formations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="section1">
            <div class="image2">
                <img class="pop" src="/pictures/popme.png" alt="Pop of me">
            </div>
            <div class="container1">
                <div class="text1">
                    <h1>Bienvenue sur mon porte folio</h1>
                    <p> Ce site fait office de porte folio mais aussi de CV interractif.</p>
                    <p>Vous pourrez y retrouver mes différents projets que j'ai pu réaliser que ce soit en solo ou en groupe.</p>
                    <p>Mais aussi, ma formation, mes expéreinces professionelles et les compétences que j'ai acquises.</p>
                </div>
            </div>

        </div>

        <a name="aproposdemoi"></a>
        <div class="section2">
            <div class="image3">
                <img class="idpicture" src="/pictures/idpicture.jpg" alt="Picture of me">
            </div>
            <div class="container2">
                <div class="text2">
                    <h1>A propos de moi</h1>
                    <p>Gaultier GELHAY blablablabla</p>
                </div>
            </div>

        </div>
    </main>

</body>

</html>